    // Khai báo mảng với kích thước n (sử dụng malloc)
    int* a = (int*)malloc(n * sizeof(int));
    if (a == NULL) {
        printf("Khong du bo nho!\n");
        return -1;
    }

 =>>> thay cho a[n] cho an toàn

------------------------------------------------------------
    // Khai báo mảng hai chiều a có kích thước n x m
    int** a = (int**)malloc(n * sizeof(int*));
    if (a == NULL) {
        printf("Khong du bo nho!\n");
        return -1;
    }
    for (int i = 0; i < n; i++) {
        a[i] = (int*)malloc(m * sizeof(int));
        if (a[i] == NULL) {
            printf("Khong du bo nho!\n");
            // Giải phóng bộ nhớ đã cấp phát cho các hàng trước đó
            for (int j = 0; j < i; j++) {
                free(a[j]);
            }
            free(a);
            return -1;
        }
    }

=>>> thay cho mảng a[n][m] cho an toàn

